{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Lexmoon", 
"NomorOwner":"6283102176419'",
"NomorOwner2":"+62 831-0217-6419",
"NamaOwner":"Zoraa gantenk", 
"Dana":"083102176419", 
"Pulsa":"083102176419", 
"Gopay":"ga ada", 
"HunterApi":"Ikyy69"
}